<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>ModularPropellerRotorSmall</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ModularPropellerRotorSmall}</DisplayName>
			<Description>{LOC:Description_ModularPropellerRotorSmall}</Description>
			<Icon>Textures\GUI\Icons\Cubes\ModularPropellerRotorSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ModularPropellerRotorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67"/>
				<MountPoint Side="Back" StartX="0.33" StartY="0.33" EndX="0.67" EndY="0.67"/>
				<MountPoint Side="Left" StartX="0.33" StartY="0.00" EndX="0.67" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.33" StartY="0.00" EndX="0.67" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.33" EndX="1.00" EndY="0.67"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.33" EndX="1.00" EndY="0.67"/>
			</MountPoints>
			<BlockPairName>ModularPropellerRotorSmall</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>100</ForceMagnitude>
			<MaxPowerConsumption>0.000002</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameDamageLengthScale>0</FlameDamageLengthScale>
		</Definition>
	</CubeBlocks>
</Definitions>