<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ModularPropellerBladeLarge</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ModularPropellerBladeLarge}</DisplayName>
			<Description>{LOC:Description_ModularPropellerBladeLarge}</Description>
			<Icon>Textures\GUI\Icons\Cubes\ModularPropellerBladeLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ModularPropellerBladeLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.43" EndX="1.00" EndY="0.57"/>
			</MountPoints>
			<BlockPairName>ModularPropellerBladeLarge</BlockPairName>
			<MirroringX>Y</MirroringX>
		</Definition>
	</CubeBlocks>
</Definitions>